# directly

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/directly/iph/directly/: ExampleInstrumentedTest.java
app/src/debug/res/values/: colors.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iph/directly/: DirectlyApplication.java  MainActivity.java  ToiletListFragment.java
app/src/main/java/com/iph/directly/domain/: AuthRepository.java  DeviceInfo.java  DirectionRepository.java  FacebookRepository.java  FeedbackRepository.java  LocationRepository.java  RemoteRouteRepository.java  StrikeRepository.java  ToiletRepository.java
app/src/main/java/com/iph/directly/domain/auth/: Authorizer.java
app/src/main/java/com/iph/directly/domain/model/: Feedback.java  Location.java  Strike.java  Toilet.java
app/src/main/java/com/iph/directly/fragment/: DirectionFragment.java  LoadingFragment.java  NewToiletFragment.java  ToiletListFragment.java
app/src/main/java/com/iph/directly/presenter/: LoadingPresenter.java  MapPresenter.java  NewToiletPresenter.java  ToiletListPresenter.java
app/src/main/java/com/iph/directly/ui/: FabBehavior.java
app/src/main/java/com/iph/directly/view/: LoadingView.java  MapView.java  NewToiletView.java  ToiletListView.java
app/src/main/res/drawable/: arrow.xml  arrow_wrapper.xml  ic_location_off.xml  ic_location_off_wrapper.xml  ic_my_location_black_24px.xml  ic_my_location_white.xml  ic_my_location_white_vector_wrapper.xml  ic_sort_black_24px.xml  ripple_drawable.xml
app/src/main/res/drawable-v21/: ripple_drawable.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_loading.xml  fragment_main.xml  fragment_new_toilet.xml  fragment_toilet_list.xml  layout_emty_toilets.xml  layout_location_off.xml  list_item_toilet.xml  mdtp_time_header_label.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-v21/: strings.xml
app/src/main/res/values-w480dp/: dimens.xml
app/src/mock/java/com/iph/directly/domain/: LocationRepositoryMockImpl.java
app/src/prod/java/com/iph/directly/domain/: DeviceInfoImpl.java  DirectionRepositoryImpl.java  FacebookRepositoryImpl.java  FeedbackRepositoryImpl.java  Injector.java  LocationRepositoryImpl.java  RetrofitHolder.java  StrikeRepositoryImpl.java  ToiletRepositoryImpl.java
app/src/prod/java/com/iph/directly/domain/apimodel/: CityToiletsResponse.java  RouteResponse.java
app/src/prod/java/com/iph/directly/domain/rest/: DirectionApi.java  ToiletApi.java
app/src/test/java/com/directly/iph/directly/: ExampleUnitTest.java
app/src/test/java/com/iph/directly/presenter/: LoadingPresenterTest.java
