<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <ImageView
        android:layout_marginTop="128dp"
        android:layout_width="wrap_content"
        android:src="@mipmap/loading_image"
        android:layout_height="128dp" />

    <ProgressBar
        android:layout_gravity="center"
        android:layout_width="48dp"
        android:layout_height="48dp" />

</FrameLayout>